<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>platform-ui</artifactId>
    <groupId>org.exoplatform.addons.enterprise-skin</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>platform-ui-skin</artifactId>
  <packaging>war</packaging>
  <name>eXo PLF:: Platform UI - Skin</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-skin</artifactId>
      <version>4.5.x-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${platform-ui-skin-final-name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>src-dependencies</id>
            <phase>package</phase>
            <goals>
              <!-- use copy-dependencies instead if you don't want to explode the sources -->
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <outputDirectory>${project.basedir}/src/main/webapp/skin</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<artifactId>maven-war-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<packagingExcludes>skin/images/PSD/,skin/images/themes/blue/,skin/images/themes/green/,skin/images/themes/orange/,skin/images/themes/pink/,skin/images/themes/red/</packagingExcludes>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
