# entreprise-skin

./: pom.xml
packaging/: pom.xml
platform-ui-skin/: pom.xml
platform-ui-skin/src/main/webapp/WEB-INF/: web.xml
